<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Otite Philemon Idogun’s personal home page for WDD 131 - Dynamic Web Fundamentals course projects.">
    <meta name="author" content="Otite Philemon Idogun">
    <title>WDD 131 – Dynamic Web Fundamentals - Otite Idogun</title>
    <link rel="stylesheet" href="styles/base.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <script src="scripts/get-dates.js" defer></script>
</head>
<body>
    <header>
        <h1>WDD 131 – Dynamic Web Fundamentals - Otite Idogun</h1>
        <nav>
            <a href="https://linkedin.com" target="_blank">LinkedIn</a>
            <a href="https://byupw.instructure.com/" target="_blank">Canvas</a>
            <a href="https://www.churchofjesuschrist.org/study/scriptures/pgp/moses/1?id=p39&lang=eng#p39" target="_blank">Scripture</a>
            <a href="page-navigation.html" target="_blank">Project</a>
        </nav>
    </header>
    
    <main>
        <section class="card about">
            <div class="title"><h2>About</h2></div>
            <div class="profile">
                <img src="images/profile.jpg" alt="Photo of Otite Philemon Idogun" width="200" />
                <p>Hello! My name is Otite Philemon Idogun, and I am from Nigeria. I am currently studying at BYU-Idaho with a major in Software Development, I'm also in my first year of study.</p>
                <p>I have always had a passion for technology, which is one of the primary reasons I chose to study Software Development here at BYU-Idaho.</p>
                <p>In addition to my studies, I enjoy playing video games, listening to music, and learning about various topics.</p>
                <p>In the future, I hope to grow my skills, develop new abilities, and work on worthwhile software projects that can improve people's lives.</p>
            </div>
            <hr>
            
            <div class="country">
                <h3>My Home Country - Nigeria</h3>
                <img src="./images/nigerian-flag.png" alt="The Nigerian Map and Flag" width="200" />
                <p>Nigeria is a country inrgba(15, 66,133, 1.0); West Africa, situated between the Sahel to the north and the Gulf of Guinea in the Atlantic Ocean to the south. It covers an area of 923,769 square kilometers (356,669 sq mi) and has a population of over 230 million, making it the most populous country in Africa and the sixth-most populous in the world. Nigeria borders Niger in the north, Chad in the northeast, Cameroon in the east, and Benin in the west. It is a federal republic comprising 36 states and the Federal Capital Territory, where its capital, Abuja, is located. The largest city in Nigeria is Lagos, one of the largest metropolitan areas in the world and the largest in Africa.<br><br>- Wikipedia</p>
            </div>
        </section>
        
        <section class="card resources">
            <div class="title"><h2>Web Developer Resources</h2></div>
            <div id="resources">
                <ul>
                    <li><a href="https://www.w3schools.com/">W3Schools</a></li>
                    <li><a href="https://www.web4college.com/">Web 4 College</a></li>
                    <li><a href="https://www.freecodecamp.org/">FreeCodeCamp</a></li>
                    <li><a href="https://css-tricks.com/">CSS Tricks</a></li>
                    <li><a href="https://placehold.co/">Image Placeholder</a></li>
                </ul>
            </div>
        </section>
    </main>
    
    <footer>
        <div>
            <p>&copy; <span id="currentyear"></span> - Otite Philemon Idogun - Nigeria</p>
            <p>Last Modified: <span id="lastModified"></span></p> 
        </div>
    </footer>
</body>
</html>
